# 已知变量n的值，求n的阶乘：
# t = 1 × 2 × …… × n
# 并将结果存放于变量t中。



import sys
if len(sys.argv) < 2:
    n = 5  # 设置n的默认值为5
else:
    n = int(sys.argv[1])

#------------------------------------
# 1、请在两条虚线之间编写代码，否则零分；
# 2、不得使用input()或print()，否则零分；
# 3、变量n的值已经给定，无需另外重新赋值，直接对n编写程序；
# 4、将结果存放在变量t中。
t=1
for i in range(1,n+1):
    t*=i




#------------------------------------
print(t)  # 输出结果t
